APP_CONFIG__DB__URL=postgresql+asyncpg://user:pwd@localhost:5432/app
APP_CONFIG__DB__ECHO=1
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=

APP_CONFIG__REDIS__URL=

APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=

APP_CONFIG__EMAIL_CONFIG__MAIL_SERVER=
APP_CONFIG__EMAIL_CONFIG__MAIL_PORT=
APP_CONFIG__EMAIL_CONFIG__MAIL_USERNAME=
APP_CONFIG__EMAIL_CONFIG__MAIL_PASSWORD=
APP_CONFIG__EMAIL_CONFIG__MAIL_FROM=


APP_CONFIG__FRONTEND_CONFIG__RESET_PASSWORD_URL=


APP_CONFIG__UDS_CONFIG__USERNAME=
APP_CONFIG__UDS_CONFIG__PASSWORD=
#APP_CONFIG__UDS_CONFIG__USERNAME=
#APP_CONFIG__UDS_CONFIG__PASSWORD=
APP_CONFIG__UDS_CONFIG__ORIGIN_REQUEST_ID=

#APP_CONFIG__CONFIG_1C__USERNAME=
#APP_CONFIG__CONFIG_1C__PASSWORD=
#APP_CONFIG__CONFIG_1C__BRANDS_URL=
#APP_CONFIG__CONFIG_1C__CATEGORIES_URL=
#APP_CONFIG__CONFIG_1C__PRODUCTS_URL=
#APP_CONFIG__CONFIG_1C__ORDER_CREATE_URL=


APP_CONFIG__FREEDOM_PAY_CONFIG__MERCHANT_ID=
APP_CONFIG__FREEDOM_PAY_CONFIG__SECRET_KEY=

APP_CONFIG__ADMIN_EMAIL=

NGINX_FILE_PATH=nginx.prod.conf
ENV_FILE_PATH=.env

DB_USER=
DB_PASS=
DB_NAME=

REDIS_PASS=

FLOWER_BASIC_AUTH=username:password